<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,400;1,900&display=swap"
        rel="stylesheet">
    <title>HOMEWORK 2</title>
</head>

<body>
    <header class="header">
        <nav class="nav_item">
            <ul class="header__list">
                <li class="header__item"><a class="link__item" href="https://dan-it.com.ua/uk/" target="_blank">HOME</a>
                </li>
                <li class="header__item"><a class="link__item" href="#">PHOTOAPP</a>
                </li>
                <li class="header__item"><a class="link__item" href="#">DESIGN</a>
                </li>
                <li class="header__item"><a class="link__item" href="#">DOWNLOAD</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <img class="main__image" src="./img/nature-hd-sunset-4k-wallpaper-preview.jpg" alt="sunset">
        <h2 class="main__title"> REPRESENT YOUR LIFE WITH A SIMPLE PHOTO

        </h2>

        <p class="main__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a
            vestibulum eu,
            pulvinar ut orci.
            Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus. Phasellus
            dictum
            lectus ex, ut
            placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare vitae quam. In finibus
            urna
            vel
            molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo turpis. Morbi consequat
            ante in odio
            varius hendrerit.</p>
        <p class="main__text">Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales
            placerat.
            Proin
            pretium arcu
            a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras ornare
            elementum
            vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam aliquet lectus.
            Maecenas
            volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet mauris ligula at
            orci.
            Cras
            efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit amet. Proin vehicula
            egestas massa.
            Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor
            posuere,
            ultrices
            nisi id, interdum risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et
            pretium metus
            facilisis </p>
        <a class="a__link" href="https://dan-it.com.ua/uk/">
            <button class="button__link">
                <p class="text__link">GET STARTED</p>
            </button>
        </a>
    </main>

    <a class="button_link" href="#">Get started</a>

    <footer class="footer">
        <div class="footer_copyright">Copyright by phototime - all right reserved</div>
    </footer>

</body>

</html>


